apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bnzgidhs0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bnzgidhs0-java-quarkus-gitops